#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ./jenkins/indy-email-verification/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=indy-email-verification
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/indy-email-verification.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=jenkins/indy-email-verification
JENKINSFILE_PATH=Jenkinsfile
