#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/email-verification-service/email-verification-service-deploy.yaml
#=========================================================
NAME=email-verification-service
APP_GROUP=email-verification-service
NAMESPACE_NAME=exp-port-e-courriel
APP_NAME=email-verification-service
SUFFIX=
ROLE=service
AGENT_ROLE=agent
AGENT_SERVICE_NAME=email-verification-agent
APPLICATION_DOMAIN=email-verification-dev.apps.silver.devops.gov.bc.ca
IMAGE_NAMESPACE=exp-port-e-courriel-tools
TAG_NAME=dev
APP_MODULE=email_verification_service.wsgi
APP_CONFIG=python:email_verification_service.settings
WEB_CONCURRENCY=1
PORT=8080
SITE_URL=https://email-verification-dev.apps.silver.devops.gov.bc.ca
AGENT_URL=http://email-verification-agent:5000
DEBUG=true
DATABASE_NAME=email-verification-service-db
DATABASE_PORT=5432
DATABASE_SERVICE_NAME=email-verification-service-db
SMTP_EMAIL_HOST=
EMAIL_PORT=25
EMAIL_USE_SSL=false
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=1Gi
